<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- <style>
      
body{
    background-color: #f4f3f8;
    padding:0;
    outline: 0;
    margin:0;
}
#midWhole{
    position: relative;
    /* margin-bottom: 500px; */
    bottom: 150px;
    outline:0;
}      
#navMid div{
  display: inline-block; 
}

#navMid>div:first-child{
    text-decoration: underline;
    text-underline-offset: 4px;
}
#navMid{
   position: relative;
  text-align: center;
  font-size: 25px;
  word-spacing: 100px; 
  width: 900px;
  height: 100px;
  left:60px;
  bottom:10px;
  font-family:'Abel'
  /* left: 150px; */
  /* bottom: 80px  */
      
}
 #navbarMonstera div{
  display: inline-block;

    
}
#navEnd div{
margin-right: 40px;
}
#navEnd{
position: relative;
display: inline-block;
left: 200px;
/* border: solid gold; */
width: 200px;
align-items: center;

}

#midWholePart13 div{
    display: inline-block;
    position: relative;
    top:100px;
    width: 200px;
    /* It is feeding light and care */
    /* border: solid 5px; */
}
.midWholePart13Parts h4{
    display: inline-block;
    position: relative;
    /* margin-left: 90px; */
    font-size: 20px;
    bottom:85px;
    left: 92px;
    font-family: 'Allerta';
}
.midWholePart13Parts{
    margin-left: 70px;
        
}
#care{
    position: relative;
    left:30px;
}
#light{
    position: relative;
left:45px;
}
#feeding{
    position: relative;
    top:30px;
    right:10px
}

.text{
    position: relative;
    display: block;
    /* border: solid; */
    font-size: 15px;
    left:90px;
    bottom: 120px;
}
#imgMain{
    display: block;
    position: relative;
    left: 890px;
    bottom: 600px;

}
#midWholePart11{
    /* border: solid red; */
    position: relative;
    /* top: 300px; */
    width: 900px;
    height: 300px;
    
}
div>h1{
    display: inline-block;
    border: solid #ffffff;
    position: relative;
    top: 150px;
    padding: 4px 35px;
    border-radius: 30px;
    background-color: #466d50;
    color: #ffffff;
    font-family: 'Abel';
    font-size: 40px;
    font-weight: 100;
    left:50px
} 
div>h1::after{
    content: '>';
    margin-left:20px;
    width: 100%;
    height: 10%;
    /* border: solid red;     */
}



 #monstera {
    top:40px;
    font-size: 120px;
    font-family: 'Allerta';
    position: relative;
} 
ul li{
    font-weight: 500;
    font-family: 'Abel';
    position: relative;
    top:200px;
    font-size: 25px;
    line-height: 25px;
    width: 600px; 
} 


    </style> -->
    
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
        <div id="navMid2">
          <i class="fa-solid fa-bars"></i>
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="icons">
          <img src="/photos/cart.svg" />
          <img src="./photos/user.svg" />
       
          <img src="./photos/search.svg" />
        
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">

        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>

        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>

        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
    </div>

      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
